{
  "manifest_version": 3,
  "name": "Spoiler Shield",
  "version": "1.3.1",
  "description": "Hide spoilers on social media and news sites. Add keywords to your watchlist and browse worry-free until you're ready.",
  "author": "Your Name",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Spoiler Shield - Protect yourself from spoilers",
    "default_icon": {
      "16": "icons/icon-shield.png",
      "32": "icons/icon-shield.png",
      "48": "icons/icon-shield.png",
      "128": "icons/icon-shield.png"
    }
  },
  "icons": {
    "16": "icons/icon-shield.png",
    "32": "icons/icon-shield.png",
    "48": "icons/icon-shield.png",
    "128": "icons/icon-shield.png"
  },
  "permissions": [
    "scripting",
    "activeTab", 
    "storage",
    "contextMenus",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.google.com/*",
    "*://*.youtube.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.google.com/*",
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Spoiler Shield on/off"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Open Spoiler Shield popup"
    }
  },
  "minimum_chrome_version": "88",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}