{
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "fs-extra": "^11.2.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "copy-modules": "node copy-modules.js",
    "build": "webpack && npm run copy-modules",
    "watch": "webpack --watch"
  }
}
